/* eduweb.css — paleta suave Cádiz CF (azul/amarillo) + accesibilidad AA */
:root{
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --card: #f8fafc;
  --brand1: #1e3a8a; /* azul */
  --brand2: #f59e0b; /* amarillo suave */
  --link: #1d4ed8;
  --border: #e2e8f0;
}

:root.dark{
  --bg: #0b1020;
  --text: #e6edf3;
  --muted: #9aa4b2;
  --card: #121a2f;
  --link: #8ab4ff;
  --border: #1f2a44;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height:1.6;
}

a{color:var(--link); text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1000px; margin:0 auto; padding: 1rem}

.site-header, .site-footer{
  display:flex; align-items:center; justify-content:space-between;
  gap:.75rem; padding:.75rem 1rem; border-bottom:1px solid var(--border)
}
.site-footer{border-top:1px solid var(--border); border-bottom:none}

.brand{display:flex; align-items:center; gap:.5rem; font-weight:700; color:var(--text)}
.logo{width:32px; height:32px}

.nav{display:flex; gap:1rem; flex-wrap:wrap}
.nav a{padding:.25rem .5rem; border-radius:.5rem}
.nav a[aria-current="page"]{background:var(--card)}

.btn{
  border:1px solid var(--border);
  background:var(--card);
  color:var(--text);
  padding:.5rem .8rem;
  border-radius:.6rem;
  cursor:pointer;
}
.btn.primary{background:linear-gradient(90deg,var(--brand1),var(--brand2)); color:white; border:none}
.btn:focus{outline:3px solid var(--brand2)}

.hero{padding:2rem 0}
.hero h1{margin:0 0 .5rem 0}
.cta-row{display:flex; gap:.75rem; flex-wrap:wrap}

.section{margin:2rem 0}
.grid{display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:1rem}
.cards .card{
  display:block; padding:1rem; border:1px solid var(--border); background:var(--card); border-radius:1rem;
}
.card h3{margin:.2rem 0}
.pill{display:inline-block; font-size:.8rem; padding:.2rem .5rem; border-radius:999px; background:rgba(245,158,11,.15); border:1px solid rgba(245,158,11,.4)}

.unit .lead{color:var(--muted)}
.list{padding-left:1.25rem}
.ordered{list-style: decimal}
.resource-table{width:100%; border-collapse:collapse; margin-top:.5rem}
.resource-table th, .resource-table td{border:1px solid var(--border); padding:.5rem; text-align:left}
.hint{color:var(--muted); font-size:.95rem}

/* impresión limpia */
@media print{
  .site-header,.site-footer,.btn,.nav{display:none!important}
  a[href]:after{content:" (" attr(href) ")"; font-size:.85em}
}
