<!doctype html>
<html lang="es" data-page="la-familia">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unidad · La familia · Unas tapitas de español</title>
  <meta name="description" content="Mi familia, descripciones físicas y de personalidad, relaciones." />
  <link rel="stylesheet" href="../css/eduweb.css" />
  <link rel="icon" href="../img/logo.svg" type="image/svg+xml">
</head>
<body>
<header class="site-header">
  <a class="brand" href="../index.html">
    <img class="logo" src="../img/logo.svg" alt="Logo Unas tapitas de español" />
    <span>Unas tapitas de español</span>
  </a>
  <nav class="nav">
    <a href="../index.html#unidades">Unidades</a>
    <a href="materiales.html">Materiales</a>
    <a href="../index.html#sobre">Sobre</a>
  </nav>
  <button id="themeToggle" class="btn" aria-label="Cambiar tema">🌓</button>
</header>

<main class="container">
  <article class="unit">
    <header class="unit-header">
      <h1>La familia</h1>
      <p class="lead">Mi familia, descripciones físicas y de personalidad, relaciones.</p>
      <div class="tags">
        <span class="pill">Nivel: 1º JC</span>
        <span class="pill">Duración: 2–3 sesiones</span>
      </div>
    </header>

    <section class="section">
      <h2>Objetivos</h2>
      <ul class="list">
        <li>Comprender y usar vocabulario clave de la unidad.</li>
        <li>Practicar estructuras esenciales en contexto.</li>
        <li>Realizar actividades interactivas en clase.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Recursos</h2>
      <table class="resource-table">
        <thead><tr><th>Recurso</th><th>Formato</th><th>Enlace</th></tr></thead>
        <tbody>
          <tr><td>Mindmap v5</td><td>HTML/PDF</td><td><a href="../assets/mindmap_v5.html">Abrir</a></td></tr>
          <tr><td>Handout</td><td>PDF / DOCX</td><td><a href="../assets/handout.pdf">Descargar</a></td></tr>
          <tr><td>Soluciones</td><td>PDF</td><td><a href="../assets/soluciones.pdf">Descargar</a></td></tr>
          <tr><td>Presentación</td><td>PPTX</td><td><a href="../assets/presentacion.pptx">Descargar</a></td></tr>
        </tbody>
      </table>
      <p class="hint">Puedes sustituir los enlaces por OneDrive/Drive si lo prefieres.</p>
    </section>

    <section class="section">
      <h2>Sugerencias de clase</h2>
      <ol class="list ordered">
        <li>Warm-up de 3 minutos (quiz rápido / flashcards).</li>
        <li>Input comprensible con ejemplos del profe.</li>
        <li>Actividad guiada + práctica en parejas.</li>
        <li>Salida: mini producción oral/escrita.</li>
      </ol>
    </section>

    <section class="section">
      <h2>Extensiones</h2>
      <ul class="list">
        <li>Wordwall / Gimkit con vocabulario extra.</li>
        <li>Tarea breve en Teams (2–3 ítems).</li>
      </ul>
    </section>
  </article>
</main>

<footer class="site-footer">
  <small>© 2025 Unas tapitas de español</small>
</footer>
<script src="../js/site.js"></script>
</body>
</html>
