<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Materiales · Unas tapitas de español</title>
  <meta name="description" content="Listado de materiales por tipo: mindmaps, handouts, soluciones, presentaciones, quizzes." />
  <link rel="stylesheet" href="../css/eduweb.css" />
  <link rel="icon" href="../img/logo.svg" type="image/svg+xml">
</head>
<body>
<header class="site-header">
  <a class="brand" href="../index.html">
    <img class="logo" src="../img/logo.svg" alt="Logo Unas tapitas de español" />
    <span>Unas tapitas de español</span>
  </a>
  <nav class="nav">
    <a href="../index.html#unidades">Unidades</a>
    <a aria-current="page" href="materiales.html">Materiales</a>
    <a href="../index.html#sobre">Sobre</a>
  </nav>
  <button id="themeToggle" class="btn" aria-label="Cambiar tema">🌓</button>
</header>

<main class="container">
  <section class="section">
    <h1>Materiales</h1>
    <p>Filtra por tipo y unidad (pendiente de motor de filtros si lo necesitamos).</p>
    <div class="grid cards">
      <a class="card" href="../assets/" target="_blank"><h3>Mindmaps</h3><p>Mapas mentales listos para clase.</p></a>
      <a class="card" href="../assets/" target="_blank"><h3>Handouts (PDF)</h3><p>Fichas imprimibles y editables.</p></a>
      <a class="card" href="../assets/" target="_blank"><h3>Soluciones</h3><p>Respuestas para el profesor.</p></a>
      <a class="card" href="../assets/" target="_blank"><h3>Presentaciones</h3><p>Diapositivas para proyectar.</p></a>
      <a class="card" href="../assets/" target="_blank"><h3>Quizzes</h3><p>Forms / Wordwall / Gimkit.</p></a>
    </div>
  </section>
</main>

<footer class="site-footer">
  <small>© 2025 Unas tapitas de español</small>
</footer>
<script src="../js/site.js"></script>
</body>
</html>
