<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Unas tapitas de español · Inicio</title>
  <meta name="description" content="Recursos de español para Junior Cycle y Leaving Cert: mindmaps, handouts, quizzes y más." />
  <link rel="stylesheet" href="css/eduweb.css" />
  <link rel="icon" href="img/logo.svg" type="image/svg+xml">
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <img class="logo" src="img/logo.svg" alt="Logo Unas tapitas de español" />
    <span>Unas tapitas de español</span>
  </a>
  <nav class="nav">
    <a href="index.html#unidades">Unidades</a>
    <a href="pages/materiales.html">Materiales</a>
    <a href="index.html#evaluacion">Evaluación</a>
    <a href="index.html#sobre">Sobre</a>
  </nav>
  <button id="themeToggle" class="btn" aria-label="Cambiar tema">🌓</button>
</header>

<main class="container">
  <section class="hero">
    <h1>Bienvenido/a a <em>Unas tapitas de español</em></h1>
    <p>Una web ligera y clara para profes y alumnado. Abre una unidad y descarga los materiales en 1–2 clics.</p>
    <div class="cta-row">
      <a class="btn primary" href="#unidades">Ver unidades</a>
      <a class="btn" href="pages/materiales.html">Explorar materiales</a>
    </div>
  </section>

  <section id="unidades" class="section">
    <h2>Unidades</h2>
    <div class="grid cards">
      <a class="card" href="pages/mi-colegio.html">
        <h3>Mi colegio / instituto</h3>
        <p>Vocabulario del centro, asignaturas, lugares, normas.</p>
        <span class="pill">Nivel: 1º–2º JC</span>
      </a>
      <a class="card" href="pages/la-familia.html">
        <h3>La familia</h3>
        <p>Mi familia, descripciones y relaciones.</p>
        <span class="pill">Nivel: 1º JC</span>
      </a>
      <a class="card" href="pages/la-casa.html">
        <h3>La casa</h3>
        <p>Partes de la casa, mobiliario, preposiciones básicas.</p>
        <span class="pill">Nivel: 1º–2º JC</span>
      </a>
    </div>
  </section>

  <section id="evaluacion" class="section">
    <h2>Evaluación</h2>
    <ul class="list">
      <li>Rúbricas por destrezas (descarga en <a href="assets/">/assets</a>).</li>
      <li>Quizzes autocalificables (Forms / Wordwall / Gimkit).</li>
    </ul>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre el proyecto</h2>
    <p>Proyecto educativo creado por David Martín (Ardgillan CC, Irlanda). Diseño accesible, compatible con iPad y proyector.</p>
  </section>
</main>

<footer class="site-footer">
  <small>© 2025 Unas tapitas de español. Hecho con cariño en Cádiz & Dublin. · <a href="sitemap.xml">Sitemap</a></small>
</footer>

<script src="js/site.js"></script>
</body>
</html>
